https://wordtype.org/

{'NAME':['Serena','Andrew','Bobbie','Cason','David','Farzana','Frank','Hannah','Ida','Irene',
'Jim','Jose','Keith','Laura','Lucy','Meredith','Nick','Ada','Yeeling','Yan'],

'PRONOUN':['it','you','that','he','I','his','they','some','what','there','we','your','she','which','their',
'them','these','her','him','my','who','any','me','our','same','such','nothing'],

'ARTICLE':['the', 'a', 'an', 'those', 'every'],

'PREPO':['of','to','in','for','on','with','as','at','one','this','from','or','by','but','out','up','about','like',
'over','than','down','part','after','round','under','through','three','before','us','off','near','between','cross',
'since','next','until','above','during','less','toward','against','behind','among'],

'CONJ':['and','that','for','as','or','but','what','other','when','how','if','like','so','than','now','where',
'after','only','before','why','since','while','both','until','once','though','against','yet'],

'NOUN':['in','it','there','can','other','up','word','each','time','way','thing','day','sound','no','most',
'number','over','water','first','people','may','down','side','now','part','place','back','round','man',
'year','show','good','under','name','just','form','low','line','turn','cause','mean','right','boy',
'sentence','set','air','well','play','end','home','hand','port','land','here','must','men','kind','house',
'picture','animal','mother','world','point','build','self','earth','father','head','stand','page','country',
'answer','school','still','plant','cover','food','sun','eye','door','city','tree','sea','last','cross',
'story','boat','start','might','draw','left','while','press','close','night','real','life','children',
'white','friend','stop','king','open','next','example','ease','paper','music','mark','book','letter','mile',
'river','car','feet','care','second','group','carry','rain','room','idea','fish','mountain','north','base',
'horse','cut','watch','color','face','wood','main','plain','girl','young','above','list','bird','body','dog',
'family','pose','song','measure','state','product','numeral','class','wind','question','ship','area','half',
'rock','order','fire','south','problem','piece','pass','farm','top','whole','size','best','hour','better',
'true','step','hold','west','ground','interest','reach','fast','table','travel','morning','simple','several',
'vowel','war','lay','pattern','slow','center','love','person','money','serve','road','map','science','rule',
'pull','cold','notice','voice','fall','power','town','fine','fly','unit','lead','cry','dark','machine','note',
'wait','plan','figure','star','box','noun','field','rest','pound','beauty','drive','front','week','final','quick',
'sleep','free','minute','special','mind','behind','tail','produce','fact','street','lot','course','stay','wheel',
'force','object','surface','deep','moon','island','foot','test','record','common','gold','possible','plane','age',
'wonder','laugh','check','game','shape','yes','miss','heat','snow','bed','sit','fill','east','weight','language'],

'ADJ':['in','on','one','hot','up','how','many','then','like','so','long','over','first','down','new','part',
'after','back','little','only','round','good','under','very','through','just','three','great','low','same',
'mean','right','old','set','well','small','large','even','big','high','such','light','kind','off','near','self',
'head','own','country','still','cover','city','last','cross','far','left','late','close','real','few',
'king','open','together','next','paper','second','north','base','cut','sure','color','plain','usual','young',
'ready','above','ever','soon','direct','short','class','complete','half','fire','south','top','whole',
'best','better','true','early','west','fast','simple','toward','lay','slow','center','cold','fine','certain',
'fly','unit','lead','dark','correct','able','done','front','final','quick','warm','free','minute','strong',
'special','clear','full','deep','busy','test','common','gold','possible','plane','dry','game','cool','east'],

'VERB':['is','was','are','be','have','had','can','were','use','said','do','time','will','would','write','like','so',
'make','see','has','look','could','go','come',did','verb','call','may','side','been','find','work','part','take',
'get','place','made','live','back','round','came','show','give','name','form','think','say','help','turn','cause',
'mean','differ','move','right','does','tell','sentence','set','want','air','well','play','end','put','read','hand',
'port','spell','add','even','land','must','follow','act','ask','change','went','need','picture','try','off','point',
'near','build','head','stand','own','page','should','found','answer','grow','study','learn','still','plant','cover',
'thought','let','keep','eye','run','last','cross','hard','start','might','saw','draw','left','press','close','walk',
'stop','open','seem','begin','got','ease','mark','book','river','care','second','group','carry','took','rain','eat',
'room','began','fish','base','hear','horse','cut','watch','color','face','main','plain','ready','list','feel','talk',
'direct','pose','leave','measure','state','short','class','wind','question','happen','complete','ship','half','rock',
'order','fire','piece','told','knew','pass','farm','top','size','heard','best','better','true','am','remember','step',
'hold','ground','interest','reach','fast','sing','listen','table','travel','simple','war','lay','pattern','slow','center',
'love','serve','appear','map','rule','govern','pull','notice','voice','fall','power','fine','fly','lead','cry','note',
'wait','plan','figure','star','box','field','rest','correct','able','pound','done','drive','stood','contain','front',
'teach','gave','develop','sleep','warm','free','minute','mind','clear','tail','produce','course','stay','wheel','full',
'force','object','decide','surface','busy','test','record','plane','age','dry','wonder','laugh','ran','check','game',
'shape','cool','miss','brought','heat','snow','bed','bring','sit','fill','weight'],

'ADV':{'in','the','to','that','on','as','or','by','some','but','there','out','other','all','when','up','how','about',
'then','like','more','no','most','over','first','down','now','part','where','after','back','little','only','round',
'good','under','very','through','just','much','before','right','too','well','also','here','why','off','again','near',
'still','never','last','since','far','left','late','real','stop','together','next','often','always','north','once',
'enough','plain','above','ever','though','soon','short','half','south','top','whole','better','early','west','fast',
'less','several','slow','cold','fine','beauty','quick','free','strong','behind','clear','nothing','full','deep','yet',
'ago','yes','perhaps','east'],


'NUM':['one','two','three','four','five','six','ten','hundred','thousand'],

'COLOR':['white','red','black','green','blue'],

'MEAS':['mile','feet','inch','foot'],

'INTJ':['oh','yes','no']}

